00000000 .text
000013e0 .rodata
000014ec .eh_frame
00001b60 .data
00001b80 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001b80 buf.1102
00000000 ulib.c
00000000 printf.c
00000de0 printint
000014d0 digits.1064
00000000 umalloc.c
00001be4 freep
00001be8 base
00000000 uthread.c
00001b70 first.1074
00000ac0 strcpy
00000e80 printf
00000ce0 memmove
00000d5a mknod
00000330 execcmd
00000bd0 gets
00000d92 getpid
00000800 parsepipe
00000a50 parsecmd
00000430 backcmd
000005d0 peek
00000640 parseredirs
00000460 gettoken
000010e0 malloc
00000daa sleep
00001b68 whitespace
00001c00 threads
00000310 fork1
00000dc2 myfree
000009a0 nulterminate
00000d22 pipe
00000dba myalloc
00000100 getcmd
00000d32 write
00000d6a fstat
00000d42 kill
000011e0 add_thread
00000d82 chdir
00000870 parseline
00000170 runcmd
00000910 parseblock
00000d4a exec
00000d1a wait
00001b60 symbols
00000d2a read
000006f0 parseexec
00000d62 unlink
00000150 panic
00000dd2 join
00000d0a fork
00000da2 sbrk
00000db2 uptime
00001b74 __bss_start
00000b70 memset
00000000 main
00000af0 strcmp
00000d8a dup
000003b0 pipecmd
00000360 redircmd
00001230 remove_thread
00000c50 stat
00001b74 _edata
00001c30 _end
00000d72 link
00000d12 exit
000013b0 printTCB
00000ca0 atoi
00000d9a getcpuid
00000b40 strlen
00000d52 open
00000dca clone
00000b90 strchr
000012a0 thread_create
00000d7a mkdir
00000d3a close
00001350 thread_join
000003f0 listcmd
00001050 free
