00000000 .text
00003f00 .rodata
00005698 .eh_frame
00006034 .data
00006060 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006060 args.1433
00000000 ulib.c
00000000 printf.c
00003900 printint
0000567c digits.1069
00000000 umalloc.c
000060e0 freep
000060e4 base
00000000 uthread.c
00006050 first.1079
000035d0 strcpy
00000ce0 exitwait
000039a0 printf
00006038 stdout
00003270 bigargtest
000037f0 memmove
000002e0 openiputtest
0000386a mknod
000036e0 gets
000038a2 getpid
00000a00 pipe1
00002b50 iref
00003c00 malloc
000038ba sleep
000001f0 exitiputtest
00003370 fsfull
00001bd0 bigdir
0000a840 threads
00002c70 forktest
000038d2 myfree
00000650 writetest1
000023e0 bigwrite
00000e40 sharedfd
00006034 randstate
00003832 pipe
00006100 uninit
000038ca myalloc
00002950 dirfile
00003842 write
000031f0 bsstest
0000603c echoargv
0000387a fstat
00003852 kill
00003140 validatetest
000027d0 rmdot
00003d00 add_thread
00003892 chdir
000009b0 exectest
0000385a exec
0000382a wait
000035b0 rand
0000383a read
00000ba0 preempt
00003872 unlink
000038e2 join
00000d70 mem
0000381a fork
000038b2 sbrk
000038c2 uptime
00006054 __bss_start
00003680 memset
00000820 createtest
00000000 main
00001200 createdelete
00003600 strcmp
00000470 writetest
0000389a dup
000038f2 chpri
00002d20 sbrktest
000003e0 opentest
00001d00 subdir
00003540 uio
000015b0 linktest
00008820 buf
000008d0 dirtest
00000110 iputtest
00003d50 remove_thread
00003760 stat
000024c0 bigfile
00006054 _edata
0000a870 _end
00001420 unlinkread
00003882 link
00003822 exit
00003ed0 printTCB
000037b0 atoi
000038aa getcpuid
00001ac0 linkunlink
0000a820 name
00003650 strlen
00003862 open
000038da clone
000036a0 strchr
00003dc0 thread_create
000017c0 concreate
000038ea cps
00002690 fourteen
00003130 validateint
00001000 fourfiles
0000388a mkdir
0000384a close
00003e70 thread_join
00003b70 free
